# Better Auth 配置
BETTER_AUTH_SECRET=openssl rand -base64 32 的结果
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 数据库配置 https://neon.com/
DATABASE_URL=postgresql://user:password@host:5432/dbname

# 可选：OAuth 提供商配置
# google auth , https://console.cloud.google.com/apis/credentials
# GOOGLE_CLIENT_ID=option, your-google-auth-id
# GOOGLE_CLIENT_SECRET=your-google-auth-secret
# github auth , https://github.com/settings/applications/new
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret

# 可选：Magic Link 配置
# MAGIC_LINK_WEBHOOK_URL=http://localhost:3000/api/webhooks/magic-link

# Creem 支付配置
CREEM_ENV=test
CREEM_API_KEY=creem_test_6qbSfuW34hfLEmdke9kSvG
CREEM_WEBHOOK_SECRET=whsec_2jK9CTm4ckwrnx1Jl5NfOl
CREEM_PRODUCTS={"professional":"prod_7i3KJe7XdPi1Iv8nxfWhR3","professional:monthly":"prod_7i3KJe7XdPi1Iv8nxfWhR3","professional:yearly":"prod_7i3KJe7XdPi1Iv8nxfWhR3","enterprise:monthly":"prod_7i3KJe7XdPi1Iv8nxfWhR3","enterprise:yearly":"prod_7i3KJe7XdPi1Iv8nxfWhR3"}

# 管理员
ADMIN_EMAILS=admin1@example.com,admin2@example.com